{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev" :"pnpx nodemon server.js",
    "start": "node server.js"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "y-socket.io": "^1.1.3"
  }
}
